MauiBlazorTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorTest"
             x:Class="MauiBlazorTest.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <StackLayout>
        <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>-->

        <HorizontalStackLayout>

            <Button Text="change color" Clicked="Button_Clicked" Margin="20"/>
            <Rectangle Fill="{Binding SelectableTest.SelecableColor}" Margin="20" WidthRequest="50" HeightRequest="20">

            </Rectangle>

            <Grid
        x:Name="myGrid"
        HeightRequest="300"
        WidthRequest="200"

        BackgroundColor="Gray">

                <!--<Label Grid.Row="0" Text="{Binding Source={RelativeSource Self}, Path=Y}"/>
        <Label Grid.Row="1" Text="{Binding Source={RelativeSource Self}, Path=Y}"/>-->
                <CollectionView
            Grid.Row="2"
                ItemSizingStrategy="MeasureAllItems"

            x:Name="mycollectionview"
            BackgroundColor="Green"
            VerticalScrollBarVisibility="Never"
            Scrolled="CollectionView_Scrolled"
            ItemsSource="{x:Binding SelectableItems}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                    ItemSpacing="0"

                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >

                            <Frame
                        HasShadow="True"
                        WidthRequest="50"
                        Padding="0"
                        BorderColor="Orange"
                        Background="{Binding SelecableColor}"
                        CornerRadius="5">


                                <Label
                            Text="{Binding Value}"
                            FontAttributes="Bold"
                            Padding="0"
                            Margin="0"
                            TextColor="Pink"
                            FontSize="18"
                            HorizontalOptions="Center"/>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Label Grid.Row="3" Text="{Binding Source={RelativeSource Self}, Path=Y}"/>
        <Label Grid.Row="4" Text="{Binding Source={RelativeSource Self}, Path=Y}"/>-->
            </Grid>
        </HorizontalStackLayout>
    </StackLayout>


</ContentPage>
