Bugs/MauiCollectionViewHighlightBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCollectionViewHighlightBug.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter  Property="BackgroundColor" Value="LightBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


    </ContentPage.Resources>

    <Grid>
        <CollectionView
            SelectionMode="Single"
            WidthRequest="300"
            HeightRequest="500"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsSource>
                <x:Array  Type="{x:Type x:Int32}">
                    <x:Int32>0</x:Int32>
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>9</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>20</x:Int32>
                    <x:Int32>30</x:Int32>
                    <x:Int32>40</x:Int32>
                    <x:Int32>50</x:Int32>
                    <x:Int32>60</x:Int32>
                    <x:Int32>70</x:Int32>
                    <x:Int32>80</x:Int32>
                    <x:Int32>90</x:Int32>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="8" x:Name="myframe">
                        <Label FontSize="14" VerticalOptions="Center" TextColor="red" HorizontalOptions="Center" Text="{Binding}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
